name=SubEffects
version=0.2.0
author=Mikxus
maintainer=Mikko Heinänen <mikko.heinanen0@gmail.com>
sentence=Creates nice lighting effects based on subwoofer input.
paragraph=This library can provide Color effects based of the frequency of bass. In future there might be more effects.
category=Other
url=https://github.com/Mikxus/SubEffects
architectures=avr
depends=FastLED
